import BookCover from "../../../../Functions/BookCover"
import Blank from "../../../../UI/Blank"
import Player from "../../../../UI/Player"

const LandOfLispPage = () => {
    return (
        <>
            <h2 className="text-2xl text-center">出会ってしまった。</h2>
            <Blank />
            <div className="flex justify-center">
                <BookCover isbn={"4873115876"}/>
            </div>
            <Blank />

            <h2 className="text-2xl text-center mb-5">出会い</h2>
            <p>
                「オライリー本と言えば動物の表紙じゃなかったっけ？」
            </p>
            <p>
                表紙を見てまず思った。

            </p>
            <p>
                興味を持ったため、通販でとにかく注文(近所の本屋にはなかった)。
            </p>
            <p>
                そして、届いて中を見たらまたびっくり。
            </p>
            <p>
                「漫画とか書いてるじゃん。オライリー本っておカタい本じゃなかったっけ？」
            </p>

            <Blank />
            <h2 className="text-2xl text-center mb-5">学んだこと</h2>
            <p>
                衝撃の出会いではあったが、かなりのことを学ばせてもらった思い出の本。
            </p>
            <p>
                それまではプログラミングといえば、リッチなエディタを用いて作るゲーム制作、あるいはちょっとしたツールとして使用することで日常の業務を改善するもの、という狭い認識しか持っていなかった自分の認識を、いい意味で破壊してくれた。
            </p>
            <p>
                プログラミングはなんでもできるし、しかも可能性の塊であるということを教えてもらえた。
            </p>
            <p>
                冗談ではなく聖典。
            </p>
            <Blank />
            <p>
                その他、学ばせてもらった概念としては、
            </p>
            <p>
                REPL: インタープリターなどがどのようにループしてコマンドを処理しているかを学べた
            </p>
            <p>
                関数型: 関数型というパラダイムがあるということをしれた。また、関数型のやり方でメソッドを作成することで、作りやすいことも学んだ。何より関数分割して作成していく方法も地味に学んでいる。
            </p>
            <p>
                lambda: 無名関数をどういったケースで使っていくかを、実例と引き合わせて学んだ。
            </p>
            <p>
                詳細には書ききれないが（まだ全部を血肉化はできていないんだ...）、他にも色々重要な概念を学んだ。
            <p>
                DSL、マクロ、遅延評価、などなど。
            </p>
                （今読み返したらストリームの概念とかもあったのを知る。全然内容忘れてるから、この辺も読み返したい。）
            </p>
            <Blank />
            <h2 className="text-2xl text-center mb-5">作る楽しみに目覚める</h2>
            <p>
                学ぶことも学ばせてもらったが、それ以上にこの本はいろんなものを作りながら進んでいくので、進めていくのが楽しい。
            </p>
            <p>
                作っていくものは次のようなもの。
            </p>
            <p>
                簡単なテキストゲームを作成することから始まり、Graphvizを使っての捜索ゲーム、ターン制RPG、Webサーバの作成、最後にはなんと、webアプリとしてグラフィックありの本格的なゲームも作成する(しかもCPUのAIも作成する！)
            </p>
            <p>
                ターミナル画面でのテキスト主体のゲームを作る経験を通じて、それまでは恐ろしい存在であったターミナルの黒い画面に親しみを持てるようになった。(ずっとwindowsのGUIを主に使ってきたので、ターミナルを使っていくことに躊躇があった)
            </p>
            
            <Blank />
            <p>
                人生で何度も読み直して血肉としたいと思っている。
                CommonLispでいずれ何か作れたらいいな。
            </p>
            <p>
                あとマクロの真髄も体得したい。
            </p>

            <Blank />
            <h2 className="text-2xl text-center mb-5">我らがマスコット</h2>
            <p>
                最初は奇妙な生物に感じたLispエイリアンも、読み進めるとだんだん可愛く思えてくる。実際可愛い。グッズとか超欲しいじゃんね。
            </p>

            <Blank />
            <h2 className="text-2xl text-center mb-5">オライリー本なのにPV付き</h2>
            <p>
                この本、なんと公式のPVもある(!?)。
            </p>
            <Player
                url="https://youtu.be/HM1Zb3xmvMc?si=Yw8_vvcdn0p4BnhD"
            />
            <p className=" text-sm text-center">
                ※著者のConrad Barsk氏のチャンネルで公開されている。公開は2010年。
            </p>

            <Blank />

            <h2 className="text-2xl text-center mb-5">最後に</h2>
            <p>
                この聖典に示されているところに従えば、かなりのバグを退治して強力なプログラミングができることが、エピローグにて保証されている。
            </p>
            <p>
                みんなも読もう。
            </p>
            <p>
                そして脳内にLispエイリアンを住まわせよう。
            </p>
            <Blank />
            <p>
                ...しかし、本当に変な本だ(褒め言葉)。
            </p>
        </>
    )
}

export default LandOfLispPage